# mailer

./: .env  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/app/: Application.kt
src/main/kotlin/app/endpoints/: GrpcMailerEndpoint.kt  GrpcPopMailerEndpoint.kt  GrpcSmtpMailerEndpoint.kt
src/main/kotlin/app/security/: GrpcInterceptor.kt  GrpcMailerInterceptor.kt
src/main/kotlin/app/service/analytics/: AnalyticsService.kt
src/main/kotlin/app/service/mail/: MailService.kt  MailServiceImpl.kt
src/main/kotlin/app/service/mail/pop/: PopEmailService.kt  PopEmailServiceImpl.kt
src/main/kotlin/app/service/mail/smtp/: SmtpEmailService.kt  SmtpEmailServiceImpl.kt
src/main/kotlin/app/storage/broker/analytics/: AnalyticsClient.kt
src/main/proto/: mailer.proto
src/main/resources/: application.yml
src/test/kotlin/app/: MailerTest.kt
src/test/kotlin/app/endpoints/: GrpcMailerEndpointTest.kt  GrpcPopMailerEndpointTest.kt  GrpcSmtpMailerEndpointTest.kt  GrpcTestClients.kt
src/test/kotlin/app/service/mail/: MailServiceTest.kt
src/test/kotlin/app/service/mail/pop/: PopEmailServiceTest.kt
src/test/kotlin/app/service/mail/smtp/: SmtpEmailServiceTest.kt
